Notes:
-------------------------------------------------------------------------------------
To get Ben’s code working with my tests without errors or warnings, I had to do the following things.
- add prototype functions for Ben’s refactored card functions: myAdventurer, myFeast, myRemodel, mySmithy, myTribute in dominion.h
- delete unused variables in dominion.c
- add trashCount and trash variables to struct gameState in dominion.h
- initialize trashCount in dominion.c

Ben’s Bug Reports:
-------------------------------------------------------------------------------------
Title: Bug1 - Discarded cards not being added to discard pile

Class: Serious Bug

Date: 05/18/2016
Reported By: Kristen Dhuse
Email: dhusek@oregonstate.edu


Product: dominion.c		Version: last modified 04/23/2016
Platform: Version: flip3


Is it reproducible: Yes

Description
===========
Discarded card is not added to discard pile and discardCount is not updated properly in discardCard().


Steps to Produce/Reproduce
--------------------------
Discard a card, check top card in discard pile, check that discardCount has been incremented.


Expected Results
----------------
Discarded card is on top of the discard pile and discardCount has been incremented.


Actual Results
--------------
Discarded card is not in the discard pile and discardCount is not incremented.


=====================================================================================
Title: Bug2 - Smithy not on discard pile after being played.

Class: Serious Bug

Date: 05/18/2016
Reported By: Kristen Dhuse
Email: dhusek@oregonstate.edu


Product: dominion.c		Version: last modified 04/23/2016
Platform: Version: flip3


Is it reproducible: Yes

Description
===========
Smithy is not added to discard pile and discardCount is not updated properly after Smithy is played.


Steps to Produce/Reproduce
--------------------------
Play Smithy, check top card in discard pile, check that discardCount has been incremented.


Expected Results
----------------
Smithy is on top of the discard pile and discardCount has been incremented.


Actual Results
--------------
Smithy is not in the discard pile and discardCount is not incremented.


Other Information
-----------------
May be related to Bug1.


=====================================================================================
Title: Bug3 - Adventurer hand count not correct after card is played.

Class: Serious Bug

Date: 05/18/2016
Reported By: Kristen Dhuse
Email: dhusek@oregonstate.edu


Product: dominion.c		Version: last modified 04/23/2016
Platform: Version: flip3


Is it reproducible: Yes

Description
===========
The player’s hand had one extra card after playing Adventurer.


Steps to Produce/Reproduce
--------------------------
Play Adventurer, check hand count, compare to expected hand count.


Expected Results
----------------
Expected 6 cards in hand after Adventurer is played.


Actual Results
--------------
Player had 7 cards in hand after Adventurer was played.


=====================================================================================
Title: Bug4 - Adventurer not on top of discard pile after being played.

Class: Serious Bug

Date: 05/18/2016
Reported By: Kristen Dhuse
Email: dhusek@oregonstate.edu


Product: dominion.c		Version: last modified 04/23/2016
Platform: Version: flip3


Is it reproducible: Yes

Description
===========
After playing Adventurer, this card should be on top of the discard pile, but it isn’t.


Steps to Produce/Reproduce
--------------------------
Play Adventurer, check top of discard pile.


Expected Results
----------------
Adventurer on top of discard pile.


Actual Results
--------------
Adventurer not on top of discard pile.


Other Information
-----------------
May be related to Bug3 and/or Bug1.


=====================================================================================
Title: Bug5 - All non-treasure revealed cards should be in discard pile under Adventurer.

Class: Serious Bug

Date: 05/18/2016
Reported By: Kristen Dhuse
Email: dhusek@oregonstate.edu


Product: dominion.c		Version: last modified 04/23/2016
Platform: Version: flip3


Is it reproducible: Yes

Description
===========
The discard pile didn’t contain the correct cards after playing Adventurer.


Steps to Produce/Reproduce
--------------------------
Play Adventurer with known deck, check discard pile for non-treasure revealed cards starting at the second card from the top.


Expected Results
----------------
All non-treasure revealed cards should be in discard pile under Adventurer (starting second from top) in correct order.


Actual Results
--------------
The discard pile didn’t contain the non-treasure revealed cards.


Other Information
-----------------
May be related to Bug3, Bug4, and/or Bug1.


=====================================================================================
Title: Bug6 - Player drew too few treasure cards when playing Adventurer.

Class: Serious Bug

Date: 05/18/2016
Reported By: Kristen Dhuse
Email: dhusek@oregonstate.edu


Product: dominion.c		Version: last modified 04/23/2016
Platform: Version: flip3


Is it reproducible: Yes

Description
===========
The player should draw 2 treasure cards, but they only drew one treasure card when playing Adventurer.


Steps to Produce/Reproduce
--------------------------
Count the treasure cards in player’s hand, play Adventurer, count the treasure cards in player’s hand.


Expected Results
----------------
Expected 2 new treasure cards in player’s hand.


Actual Results
--------------
Player only had one new treasure card.


=====================================================================================
Title: Bug7 - Player didn’t draw enough cards when playing Adventurer.

Class: Serious Bug

Date: 05/18/2016
Reported By: Kristen Dhuse
Email: dhusek@oregonstate.edu


Product: dominion.c		Version: last modified 04/23/2016
Platform: Version: flip3


Is it reproducible: Yes

Description
===========
With a known deck, player doesn’t draw enough cards to draw the 2 treasure cards allowed for Adventurer.


Steps to Produce/Reproduce
--------------------------
Use known deck, play Adventurer, check deck to see if the expected cards were drawn.


Expected Results
----------------
Expected 4 cards to be drawn from deck when Adventurer is played.


Actual Results
--------------
Only 2 cards were drawn when Adventurer was played.


Other Information
-----------------
Might be related to Bug6


=====================================================================================
Title: Bug8 - Player should draw cards from his own deck when playing Adventurer.

Class: Serious Bug

Date: 05/18/2016
Reported By: Kristen Dhuse
Email: dhusek@oregonstate.edu


Product: dominion.c		Version: last modified 04/23/2016
Platform: Version: flip3


Is it reproducible: Yes

Description
===========
With a known deck, check the treasure cards that are drawn and make sure they match what was expected to be drawn.


Steps to Produce/Reproduce
--------------------------
Use known deck, play Adventurer, compare drawn treasure cards to expected treasure cards.


Expected Results
----------------
Expected player to draw a gold treasure card first and a silver treasure card second.


Actual Results
--------------
Player did not draw a silver treasure card second.


Other Information
-----------------
May be related to Bug6.